title_authenticate = Аутентификация в {$hostname}
title_command = Изменить команду сеанса
title_power = Параметры питания
title_session = Изменить сеанс
action_reset = Сброс
action_command = Изменить команду
action_session = Выбор сеанса
action_power = Питание
date = %a, %d %h %Y - %H:%M
username = Имя пользователя:
wait = Пожалуйста, подождите...
failed = Ошибка аутентификации, пожалуйста, пробуйте снова.
new_command = Новая команда:
shutdown = Выключение
reboot = Перезагрузка
command_exited = Команда завершилась с 
command_failed = Команд
status_command = CMD
status_caps = CAPS LOCK
